<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\battle_engine\fight\BattleFightMagicManager.cs">
    <Files>
      <File FileName="Assets\scripts\battle_engine\BattleEngine.cs" Line="170" Column="5" />
      <File FileName="Assets\scripts\battle_engine\fight\BattleFightManager.cs" Line="304" Column="1" />
      <File FileName="Assets\scripts\battle_engine\fight\Actors\BattleActor.cs" Line="179" Column="1" />
      <File FileName="Assets\scripts\battle_engine\tracks\BattleSlot.cs" Line="163" Column="25" />
      <File FileName="Assets\scripts\battle_engine\tracks\BattleTracksManager.cs" Line="357" Column="1" />
      <File FileName="Assets\scripts\battle_engine\tracks\BattleTrack.cs" Line="154" Column="71" />
      <File FileName="Assets\scripts\battle_engine\notes\BattleNote.cs" Line="37" Column="31" />
      <File FileName="Assets\scripts\LR\Utils\TimerEngine.cs" Line="87" Column="28" />
      <File FileName="Assets\scripts\battle_engine\fight\Magic\BattleFightMagic.cs" Line="49" Column="18" />
      <File FileName="Assets\scripts\battle_engine\fight\BattleFightMagicManager.cs" Line="29" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vincent.roumier\Desktop\rythmadventure\Assets\scripts\battle_engine\tracks\BattleTracksManager.cs" line="357" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>