<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\battle_engine\fight\Actors\BattleCharacter.cs">
    <Files>
      <File FileName="Assets\scripts\battle_engine\ui\interface\UIBattleLifeBar.cs" Line="46" Column="103" />
      <File FileName="Assets\scripts\battle_engine\fight\Actors\BattleActor.cs" Line="207" Column="13" />
      <File FileName="Assets\scripts\battle_engine\fight\Actors\BattleCharacter.cs" Line="36" Column="3" />
      <File FileName="Assets\scripts\LR\Utils\Utils.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vincent.roumier\Desktop\rythmadventure\Assets\scripts\LR\Utils\Utils.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>