<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\battle_engine\fight\BattleFightManager.cs">
    <Files>
      <File FileName="Assets\scripts\battle_engine\BattleEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\battle_engine\fight\BattleFightManager.cs" Line="314" Column="29" />
      <File FileName="Assets\scripts\battle_engine\fight\Actors\BattleActor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\battle_engine\tracks\BattleTracksManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\battle_engine\tracks\BattleTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\battle_engine\tracks\BattleSlot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vincent.roumier\Desktop\rythmadventure\Assets\scripts\battle_engine\tracks\BattleSlot.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>